; This file contains handy regex patterns to be used with the regex parser.
; More patterns available at http://www.regexlib.com/
[patterns]
JDE_Custom_Obj=([ABCDFGNPRTV]{1,2}(?:55|56|57|58|59|89|95|96|97|98|99)[A-Z0-9]{3,})
Phone_Number=([\w-\.]+@([\w-]+\.)+[\w-]{2,4})
Number=((?:\d*\.)?\d+)
Words=([a-zA-Z]+)
Hex_Color=((?:#|0x)?(?:[0-9A-F]{2}){3,4})
Email=(\A[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\z)
IP=(([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3})
URL=((((http|https|ftp):\/\/)*((www|[^\-\n]*)*)(\.)*([^\-\n]+)\.([a-zA-Z]{2,3}[^>\n]*)))

IMG_SRC_ATTR=(src=(?:\"|\')?(?<imgSrc>[^>]*[^/].(?:jpg|bmp|gif|png))(?:\"|\')?)
IMG_ADDR=(https?://[\w./]+\/[\w./]+\.(bmp|png|jpg|gif))
HREF_ATTR=(?<=<(\S|\s)*)((?<=(href=('|")+))|(?<=(href=))[^('|")])([^'>"\s)]*)(?=('|"|[\S])?)
HTML_COMMENTS=(<!--[\d\D]*?-->)
URL_QUERY_GET=(^((?:\?[a-zA-Z0-9_]+\=[a-zA-Z0-9_]+)?(?:\&[a-zA-Z0-9_]+\=[a-zA-Z0-9_]+)*)$ )